<%--
  Created by IntelliJ IDEA.
  User: avinash
  Date: 5/9/17
  Time: 7:29 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Educational Hub</title>
    <link rel="icon" href="https://i.imgur.com/Cfbzccx.png" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Questrial">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=News+Cycle">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Coming+Soon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <asset:stylesheet src="UserPage.css"/>



</head>

<body>
<header>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inner">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand brand" href="/UserPage/index">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="20px" height="20px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
                        <style type="text/css">
                        <![CDATA[
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#A82428;}
                        .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#DDDFB4;}
                        .st2{fill-rule:evenodd;clip-rule:evenodd;fill:#DFEEDE;}
                        .st3{fill-rule:evenodd;clip-rule:evenodd;fill:#E0E0B5;}
                        .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#E1E1B5;}
                        .st5{fill-rule:evenodd;clip-rule:evenodd;fill:#4A363D;}
                        .st6{fill-rule:evenodd;clip-rule:evenodd;fill:#F1F0D3;}
                        .st7{fill-rule:evenodd;clip-rule:evenodd;fill:#F37920;}
                        .st8{fill-rule:evenodd;clip-rule:evenodd;fill:#F39C1E;}
                        .st9{fill-rule:evenodd;clip-rule:evenodd;fill:#F5F5E4;}
                        .st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F6F4E3;}
                        .st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F79C1C;}
                        .st12{fill-rule:evenodd;clip-rule:evenodd;fill:#F89C1C;}
                        .st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F89D1F;}
                        .st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F8F6E5;}
                        .st15{fill-rule:evenodd;clip-rule:evenodd;fill:#F9BA13;}
                        .st16{fill-rule:evenodd;clip-rule:evenodd;fill:#C1292E;}
                        .st17{fill-rule:evenodd;clip-rule:evenodd;fill:#C7CFA9;}
                        .st18{fill-rule:evenodd;clip-rule:evenodd;fill:#FCBB11;}
                        .st19{fill-rule:evenodd;clip-rule:evenodd;fill:#FDBB11;}
                        .st20{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                        .st21{fill-rule:evenodd;clip-rule:evenodd;fill:#CDCB98;}
                        .st22{fill-rule:evenodd;clip-rule:evenodd;fill:#CECD9B;}
                        .st23{fill:none;stroke:#FFFFFF;stroke-linecap:round;}
                        .st24{fill-rule:evenodd;clip-rule:evenodd;fill:#34262B;}
                        .st25{fill-rule:evenodd;clip-rule:evenodd;fill:#D3C3A0;}
                        ]]>
                        </style>
                        <path class="st16" d="M135.103,77.113c8.083-4.57,16.321-8.894,24.194-13.801c5.047-3.146,9.431-3.285,14.205,0.214
	c1.973,1.446,4.36,2.327,6.559,3.465c0.26,0.424,0.271,0.854,0.04,1.294c-2.829,2.361-5.071,5.388-8.262,7.351
	c-4.955,0.674-8.747,3.79-12.925,6.115c-6.229,3.468-12.414,7.018-18.581,10.591c-4.555,2.64-4.532,4.092-0.337,7.041
	c1.331,0.936,3.016,1.493,3.582,3.273c0.156,1.696-0.903,2.813-1.955,3.87c-9.628,9.683-19.229,19.393-28.99,28.94
	c-0.599,0.585-1.304,1.032-2.097,1.349c-0.51,0.195-1.03,0.314-1.569,0.384c-9.33,1.255-18.731,1.785-28.061,3.006
	c-2.128,0.278-4.285,0.298-6.396-0.228c-2.093-0.667-1.899-1.968-0.896-3.439c0.94-1.381,2.186-2.496,3.358-3.67
	c15.616-15.623,31.237-31.239,46.853-46.863c1.402-1.403,2.983-2.667,3.771-4.581C129.649,79.212,131.892,77.317,135.103,77.113z"/>
                        <path class="st24" d="M47.188,198.725c-6.974-4.295-13.947-8.59-20.921-12.885c-3.052-0.848-4.595-2.99-5.144-5.988
	c-5.796-8.793-6.684-18.605-5.97-28.75c0.68-3.372,1.116-6.904,5.242-8.032c2.331-0.604,4.676-0.563,7.026-0.123
	c6.768,2.379,12.46,6.765,18.738,10.065c2.896,1.555,5.62,3.412,8.564,4.889c7.159,4.078,14.118,8.504,21.451,12.279
	c2.068,1.512,4.323,2.705,6.61,3.844c6.76,4.227,13.757,8.041,20.655,12.027c2.732,1.803,5.761,3.096,8.498,4.893
	c4.316,2.615,8.767,4.994,13.088,7.598c1.521,0.916,3.263,1.57,3.912,3.471c0.335,1.275,0.297,2.512-0.403,3.674
	c-2.295,1.418-4.088-0.209-5.819-1.18c-4.995-2.799-10.043-5.514-14.871-8.602c-2.71-1.852-5.768-3.109-8.497-4.93
	c-7.163-4.008-14.277-8.098-21.391-12.191c-2.233-1.246-4.463-2.498-6.645-3.834c-7.228-3.91-14.105-8.428-21.396-12.227
	c-2.457-1.398-4.759-3.07-7.387-4.166c-3.977-2.406-7.939-4.865-12.14-6.842c-5.507-2.592-9.085-0.576-9.837,5.461
	c-0.39,3.117-0.501,6.291,0.31,9.398c0.848,3.352,1.973,6.586,4.024,9.422c1.596,2.49,3.735,4.463,5.998,6.318
	c6.558,4.334,13.53,7.951,20.352,11.826c2.415,1.387,4.702,2.992,7.223,4.199c6.829,4.113,13.727,8.107,20.76,11.861
	c2.233,1.701,4.78,2.859,7.252,4.146c7.727,4.916,15.764,9.297,23.746,13.77c3.414,2.066,6.81,4.164,10.299,6.109
	c2.924,1.83,6.402,2.902,8.322,6.104c0.523,1.617,0.47,3.143-0.729,4.477c-5.585-3.006-11.169-6.014-16.754-9.021
	c-2.937-0.418-5.518-1.447-7.125-4.148c-6.529-4.256-13.277-8.135-20.216-11.682c-2.818-1.32-6.381-1.377-8.011-4.717
	c-7.242-4.139-14.484-8.275-21.727-12.412C51.405,202.338,48.88,201.252,47.188,198.725z"/>
                        <path class="st16" d="M22.075,142.77c2.975-1.167,5.749-2.681,8.214-4.732c21.466-12.379,42.926-24.768,64.403-37.126
	c3.74-2.152,7.553-4.177,11.333-6.261c0.94,1.792-0.42,2.853-1.408,3.846c-14.086,14.146-28.091,28.375-42.394,42.305
	c-0.479,0.467-1.086,0.762-1.714,1.023c-0.517,0.194-1.041,0.311-1.586,0.376c-8.043,0.603-15.992,2.077-24.063,2.337
	c-2.299,0.074-4.578,0.236-6.79-0.578c-2.571-0.006-5.143-0.013-7.715-0.019C20.021,142.216,20.93,142.321,22.075,142.77z"/>
                        <path class="st16" d="M111.116,91.015c5.623-3.047,11.246-6.094,16.869-9.14c0.877,2.369-1.42,2.971-2.483,4.043
	c-16.229,16.362-32.553,32.633-48.832,48.947c-1.276,1.279-2.392,2.72-3.581,4.086c0.125,1.569-1.096,1.766-2.159,2.128
	c-3.278-0.132-6.601,1.418-9.847-0.221c13.741-13.884,27.493-27.759,41.209-41.668c1.372-1.391,3.152-2.483,3.733-4.54
	C107.722,93.439,109.419,92.227,111.116,91.015z"/>
                        <path class="st5" d="M268.103,165.057c-6.947,3.582-13.75,7.414-20.269,11.738c-20.166,11.566-40.331,23.139-60.501,34.699
	c-2.014,1.154-4.059,2.254-6.089,3.377c-1.265-0.875-1.274-2.176-1.195-3.508c0.069-0.512,0.227-1,0.453-1.463
	c1.31-1.988,3.579-2.617,5.439-3.83c26.29-15.355,52.676-30.549,79.018-45.818c1.295-0.75,2.584-1.521,4.056-1.908
	c0.78-0.109,1.479,0.041,2.033,0.645C271.51,161.711,270.394,163.67,268.103,165.057z"/>
                        <path class="st16" d="M243.183,103.635c7.241,4.132,14.482,8.264,21.723,12.396c4.479,1.028,4.844,1.373,4.783,4.516
	c-3.074,1.49-6.364,1.828-9.719,1.835c-4.714,0.731-9.488,0.898-14.209,1.567c-2.13,0.303-4.262,0.608-6.251-0.563
	c-0.102-0.112-1.117-1.431-1.093-1.469c3.529-5.643,0.167-7.075-3.584-9.796c0.572-4.265,4.188-6.053,6.951-8.539
	C242.257,103.417,242.724,103.445,243.183,103.635z"/>
                        <path class="st16" d="M214.018,87.208c0.313-0.015,0.626-0.005,0.938,0.031c7.228,4.488,14.442,8.998,22.128,12.689
	c0.254,0.428,0.272,0.865,0.06,1.315c-2.896,2.331-5.004,5.581-8.453,7.278c-8.127-3.11-15.699-7.16-22.132-13.136
	C207.448,91.208,210.422,88.925,214.018,87.208z"/>
                        <path class="st16" d="M185.207,70.668c0.302,0.03,0.603,0.029,0.904-0.003c7.234,4.135,14.47,8.271,21.704,12.405
	c0.089,0.285,0.189,0.565,0.302,0.842c-1.781,3.617-4.433,6.318-8.226,7.827c-8.203-2.676-15.331-7.245-22.036-12.562
	C178.475,74.762,181.892,72.759,185.207,70.668z"/>
                        <path class="st25" d="M157.939,233.939c-0.021-1.693-0.042-3.389-0.063-5.084c-1.184-1.438-1.137-3.166-1.164-4.879
	c-0.116-2.189,0.029-4.383,0-6.572c-0.01-3.281,0.168-6.57-0.015-10.031c-2.879,0.473-6.172,3.424-7.818-0.041
	c-1.739-3.662,2.249-5.057,4.686-6.441c9.696-5.512,19.227-11.309,28.986-16.707c1.019-0.564,2.004-1.209,3.098-1.613
	c1.799-0.668,3.726-1.086,4.86,0.938c1.07,1.908,0.206,3.572-1.488,4.725c-2.054,1.396-4.027,2.988-6.604,3.379
	c-0.504,0.027-1.004-0.02-1.496-0.113c-7.053,2.215-12.955,6.514-18.968,10.57c-1.624,1.096-1.545,3.225-1.552,5.072
	c-0.018,5.16-0.088,10.32,0.095,15.484c0.089,4.139,0.052,8.27-0.46,12.381C158.269,236.754,158.268,235.025,157.939,233.939z"/>
                        <path class="st7" d="M160.036,235.006c-1.964-4.242-0.994-8.684-0.9-13.066c3.412-5.773,8.747-9.764,13.41-14.369
	c0.766-0.756,1.869-1.516,3.015-0.334c1.359,4.293-1.356,7.756-2.353,11.572c-0.396,1.008-1.315,1.51-2.08,2.164
	C167.431,225.65,163.733,230.328,160.036,235.006z"/>
                        <path class="st5" d="M157.909,223.66c0.798,1.736,0.527,3.467-0.031,5.195c-5.885,2.988-11.65,6.178-17.111,9.895
	c-4.516,1.4-7.742,5.494-12.658,6.057c-0.008-1.543-0.018-3.086-0.027-4.629c0.131-0.453,0.373-0.834,0.724-1.148
	c2.245-1.588,4.919-2.43,7.124-4.096c5.907-3.215,11.523-6.932,17.466-10.078C154.79,224.115,156.075,222.805,157.909,223.66z"/>
                        <path class="st5" d="M270.842,120.882c0.033,1.266,0.065,2.532,0.099,3.798c-0.396,0.831-1.002,1.475-1.766,1.979
	c-1.747,1.053-3.432,2.21-5.229,3.186c-5.478,3.058-10.795,6.387-16.274,9.434c-1.965,1.093-3.793,2.792-6.372,1.98
	c-1.157-3.688,2.882-4.519,3.856-7.039c1.466-2.05,3.775-2.915,5.82-4.158c4.757-2.726,9.428-5.607,14.302-8.121
	C266.994,121.056,268.708,119.749,270.842,120.882z"/>
                        <path class="st13" d="M171.128,220.973c0.325-0.682,0.649-1.361,0.975-2.043c2.517-3.121,4.167-7.199,8.809-7.973
	c0.111,1.305,0.222,2.609,0.332,3.914c0.001,2.752,0.001,5.502,0.001,8.504C177.452,222.475,174.29,221.723,171.128,220.973z"/>
                        <path class="st0" d="M270.842,120.882c-6.467,1.476-11.186,6.308-17.071,8.898c-0.893,0.393-1.791,0.771-2.687,1.156
	c1.036-5.089,5.269-7.298,8.987-9.969c3.467,0.419,6.719-1.039,10.124-1.155c0.387-0.379,0.666-0.292,0.852,0.197
	C271.065,120.321,270.997,120.612,270.842,120.882z"/>
                        <path class="st2" d="M271.048,158.988c-0.652-0.012-1.304-0.023-1.956-0.035c-1.322-5.881-0.375-11.833-0.469-17.748
	c-0.081-5.102-0.604-10.243,0.376-15.329c0.647-0.398,1.295-0.798,1.941-1.196"/>
                        <path class="st24" d="M178.117,78.85c7.337,3.961,14.083,8.983,21.854,12.162c2.619,0.87,5.311,1.614,7.02,4.058
	c7.016,4.884,14.396,9.145,22.08,12.882c2.73,0.172,4.818,1.354,6.063,3.859c1.431,0.779,2.906,1.486,4.285,2.349
	c4.678,2.926,4.577,4.958-0.332,7.795c-1.216,2.631-3.786,3.647-6.081,4.876c-7.859,4.211-15.04,9.682-23.525,12.736
	c-0.49-0.018-0.949-0.146-1.373-0.396c-0.45-4.077,3.75-5.113,5.191-7.955c2.108-2.267,4.87-3.556,7.517-5.021
	c3.492-2.177,7.228-3.938,10.666-6.209c1.251-0.826,2.829-1.551,0.997-3.304c-2.609-1.799-5.564-2.986-8.187-4.746
	c-7.199-3.896-14.055-8.385-21.307-12.185c-2.426-1.361-4.665-3.051-7.253-4.133c-6.938-3.951-13.677-8.248-20.762-11.944
	c-3.514-3.357-7.034-3.385-10.72-0.195c-1.087,0.941-2.525,1.453-3.734,2.276c-4.633,2.631-9.303,5.205-13.853,7.974
	c-1.061,0.645-3.86,1.025-1.553,3.413c0.553,0.372,1.085,0.757,1.621,1.139c2.229,1.531,4.806,2.452,7.036,3.982
	c7.531,4.171,14.894,8.634,22.399,12.844c2.252,1.215,4.275,2.821,6.639,3.847c6.896,4.259,14.42,7.504,20.669,12.813
	c0.647,2.059-0.423,3.346-1.98,4.413c-0.458,0.187-0.938,0.259-1.433,0.226c-5.103-2.347-9.854-5.314-14.561-8.359
	c-2.548-1.546-5.35-2.632-7.829-4.302c-1.867-1.342-4.03-2.144-6.018-3.269c-7.051-4.592-14.531-8.446-21.767-12.721
	c-2.354-1.489-5.156-2.36-6.77-4.876c-1.927-1.269-3.842-2.556-5.782-3.803c-3.028-1.943-3.406-4.208-0.224-6.108
	c9.956-5.943,20.021-11.703,30.057-17.513c1.532-0.887,3.238-0.492,4.886-0.458C174.778,75.176,176.665,76.67,178.117,78.85z"/>
                        <path class="st0" d="M71.085,139.929c0.808-0.04,1.558-0.197,2.004-0.978c12.415,0.049,24.611-2.599,36.989-3.006
	c0.617,1.565-0.474,2.532-1.362,3.433c-10.108,10.243-20.267,20.436-30.528,30.526c-0.594,0.586-1.29,1.031-2.149,1.143
	c-7.822-3.146-14.624-8.131-21.943-12.184c-0.982-1.121-0.541-2.262,0.271-3.09C59.745,150.291,64.54,144.183,71.085,139.929z"/>
                        <path class="st0" d="M76.038,171.047c8.166-9.469,17.55-17.748,26.184-26.761c2.642-2.759,5.239-5.56,7.857-8.341
	c0.341-0.024,0.682-0.049,1.022-0.073c2.81-1.797,5.747-2.927,9.124-1.761c2.582,2.789-0.402,4.121-1.729,5.482
	c-8.696,8.921-17.507,17.735-26.405,26.454c-3.171,3.109-5.751,6.932-9.992,8.846C80.011,173.719,77.496,173.215,76.038,171.047z"/>
                        <path class="st16" d="M121.083,134.936c-3.396-0.42-6.664,0.532-9.982,0.937c9.253-9.406,18.515-18.802,27.747-28.227
	c1.491-1.522,2.851-3.175,4.271-4.769c2.628,0.833,4.843,2.387,7.013,4.02c-0.145,1.248-0.972,2.097-1.801,2.899
	c-8.694,8.418-16.744,17.496-25.938,25.409C121.91,135.345,121.473,135.253,121.083,134.936z"/>
                        <path class="st16" d="M178.117,78.443c-2.251-0.923-4.26-2.227-6.062-3.855c2.361-2.831,4.308-6.141,8.243-7.162
	c1.873,0.536,4.42,1.873,5.813,3.24C183.748,73.392,180.48,75.716,178.117,78.443z"/>
                        <path class="st0" d="M186.02,127.026c4.698,2.955,9.396,5.909,14.095,8.864c0.545,2.885-1.921,4.021-3.438,5.55
	c-15.289,15.406-30.658,30.732-46.008,46.076c-1.641,1.641-3.299,3.264-4.746,5.084c-1.658,1.744-3.681,2.982-5.76,4.145
	c-2.664,1.227-5.004,3.02-7.602,4.355c-1.357,0.695-2.639,2.146-4.398,0.822c-5.688-3.359-11.376-6.721-17.063-10.082
	c-1.265-1.668-0.083-2.893,0.927-3.898c19.656-19.594,38.874-39.627,59.068-58.688c0.45-0.225,0.918-0.397,1.401-0.534
	C176.886,127.199,181.563,128,186.02,127.026z"/>
                        <path class="st0" d="M121.083,134.936c0.341-0.026,0.683-0.053,1.023-0.079c3.121-2.89,7.136-2.351,10.863-2.714
	c8.565-0.835,17.08-2.302,25.718-2.227c1.291,0.411,2.005,1.131,1.336,2.58c-0.644,1.395-1.741,2.426-2.796,3.482
	c-16.106,16.128-32.209,32.261-48.379,48.328c-1.523,1.512-2.845,3.996-5.781,2.633c-7.212-3.627-14.17-7.699-20.969-12.047
	c11.44-11.6,22.89-23.191,34.312-34.808C118.034,138.433,119.528,136.656,121.083,134.936z"/>
                        <path class="st21" d="M108.002,194.959c6.698,3.637,13.397,7.271,20.096,10.908c0.396-0.287,0.785-0.295,1.169,0.027
	c0.348,0.936,0.013,1.783-0.329,2.633c-0.188,0.424-0.428,0.814-0.697,1.189c-6.067,5.908-11.362,12.625-18.338,17.594
	c-7.819-3.445-14.251-8.957-20.952-14.076c-0.216-0.443-0.293-0.91-0.219-1.402c4.437-5.986,10.203-10.701,15.386-15.973
	C105.115,194.844,106.371,193.789,108.002,194.959z"/>
                        <path class="st0" d="M103.067,186.939c1.479,0.018,2.424-0.914,3.376-1.865c17.607-17.627,35.222-35.247,52.822-52.879
	c0.343-0.343,0.548-0.823,0.817-1.239c0.342-0.468,0.776-0.82,1.301-1.065c3.237-0.88,6.482-2.39,9.701,0.056
	c-5.802,5.963-11.549,11.979-17.415,17.877c-13.046,13.115-26.162,26.16-39.213,39.269c-1.367,1.373-3.283,2.434-3.357,4.75
	C108.422,190.207,105.745,188.572,103.067,186.939z"/>
                        <path class="st21" d="M78.113,177.844c7.313,4.137,14.625,8.273,21.938,12.41c1.292,2.488-0.874,3.613-2.121,4.922
	c-4.472,4.693-9.214,9.125-13.583,13.922c-0.442,0.205-0.906,0.256-1.387,0.184c-7.101-4.883-14.367-9.539-21.013-15.064
	c-0.205-0.443-0.231-0.9-0.111-1.371C67.499,188.104,71.717,181.791,78.113,177.844z"/>
                        <path class="st21" d="M50.275,161.814c7.242,4.121,14.485,8.242,21.728,12.361c0.419,1.785-0.824,2.838-1.892,3.805
	c-4.292,3.883-7.553,8.904-12.847,11.688c-0.479,0.078-0.957,0.07-1.437,0.004c-6.854-3.805-13.3-8.195-19.128-13.469
	c-0.18-0.461-0.265-0.938-0.253-1.432C40.054,169.385,43.826,164.172,50.275,161.814z"/>
                        <path class="st21" d="M20.019,167.002c-1.534-3.67-1.138-7.512-0.563-11.219c0.918-5.927,5.073-8.254,10.474-5.695
	c4.598,2.178,8.856,5.072,13.265,7.65c0.74,1.771-0.587,2.777-1.574,3.742c-3.369,3.295-6.342,7.01-10.228,9.766
	c-0.458,0.152-0.929,0.203-1.409,0.148c-3.082-1.113-6.081-2.773-8.073-5.158C19.423,163.26,21.221,168.43,20.019,167.002z"/>
                        <path class="st4" d="M37.093,175.92c6.326,4.342,12.653,8.684,18.98,13.025c0.843,4.273-1.691,5.652-5.264,6.141
	c-7.14-3.65-14.188-7.453-20.76-12.08C29.962,178.473,32.581,175.838,37.093,175.92z"/>
                        <path class="st0" d="M28.071,143.959c10.67-1.007,21.34-2.014,32.01-3.021c-1.375,5.075-9.854,12.936-14.044,13.018
	C40.049,150.625,34.06,147.292,28.071,143.959z"/>
                        <path class="st21" d="M84.096,208.912c1.017-4.027,4.855-5.719,7.184-8.664c2.752-3.48,7.033-5.621,8.772-9.996
	c2.65,1.57,5.3,3.139,7.95,4.707c-3.97,1.031-5.75,4.707-8.537,7.152c-3.576,3.141-6.93,6.533-10.38,9.818
	C86.389,212.633,85.023,211.135,84.096,208.912z"/>
                        <path class="st22" d="M128.063,208.961c0.014-0.355,0.028-0.711,0.043-1.068c4.282,2.17,1.644,6.203,2.52,9.295
	c0.08,5.389,0.012,10.777,0.028,16.164c0.008,2.316-0.154,4.58-1.606,6.531c-0.322,0.098-0.645,0.197-0.967,0.295
	c-2.671-1.719-5.342-3.439-8.013-5.158c-1.305-1.689-3.991-1.973-4.526-4.449c0.891-3.215,3.6-5.008,5.804-7.111
	c3.287-3.139,6.242-6.254,5.598-11.313C126.8,211.018,127.402,209.924,128.063,208.961z"/>
                        <path class="st0" d="M46.037,153.957c5.935-2.988,9.672-8.346,14.044-13.018c0.334-0.026,0.668-0.053,1.002-0.079
	c3.267-1.032,6.631-1.017,10.002-0.931c-4.686,4.853-9.386,9.691-14.048,14.567c-1.222,1.277-2.927,2.266-2.942,4.369
	C51.409,157.229,48.723,155.592,46.037,153.957z"/>
                        <path class="st3" d="M62.087,193.924c7.436,4.398,14.727,8.998,21.018,15c-0.702,2.314-2.268,2.875-4.446,2.193
	c-7.126-3.592-14.03-7.566-20.731-11.896C57.585,196.098,59.729,194.926,62.087,193.924z"/>
                        <path class="st21" d="M57.076,188.932c5.407-4.482,10.202-9.582,14.927-14.756c2.037,1.223,4.073,2.445,6.11,3.668
	c-5.016,5.387-9.392,11.455-16.046,15.102C59.049,193.293,57.165,192.229,57.076,188.932z"/>
                        <path class="st21" d="M31.073,170.945c4.04-4.402,8.08-8.805,12.12-13.207c2.609,0.928,4.925,2.363,7.082,4.076
	c-4.869,3.898-9.198,8.338-13.192,13.113C33.703,175.678,31.681,174.377,31.073,170.945z"/>
                        <path class="st1" d="M89.11,212.898c7.477,3.949,13.843,9.555,20.948,14.059c0.745,0.16,1.205,0.594,1.311,1.367
	c-0.253,0.727-0.619,1.219-1.471,0.713c-8.293-4.07-16.188-8.836-24.014-13.723C85.774,212.928,86.784,212.033,89.11,212.898z"/>
                        <path class="st3" d="M31.073,170.943c1.506,2.078,3.54,3.359,6.01,3.984c0,0.332,0.003,0.662,0.009,0.992
	c-3.521,1.195-5.895,3.533-7.042,7.086c-2.553-1.453-4.437-3.541-5.805-6.119c1.072-2.84,2.979-4.861,5.836-5.953
	C30.411,170.934,30.742,170.938,31.073,170.943z"/>
                        <path class="st1" d="M30.081,170.934c-1.54,2.383-3.585,4.27-5.836,5.953c-2.341-2.896-3.918-6.119-4.226-9.885
	c0.29-1.141-0.422-3.555,2.205-1.604C24.796,167.309,27.458,169.094,30.081,170.934z"/>
                        <path class="st3" d="M57.076,188.932c0.99,2.176,3.039,3.035,4.992,4.014c0.009,0.326,0.016,0.652,0.019,0.979
	c-1.387,1.766-2.773,3.531-4.16,5.297c-2.573-1.033-4.951-2.402-7.117-4.135c2.272-1.604,4.731-3.047,5.264-6.141
	C56.408,188.941,56.742,188.936,57.076,188.932z"/>
                        <path class="st5" d="M128.982,206.402c-0.295-0.178-0.59-0.357-0.885-0.535c0.021-1.314,0.042-2.629,0.064-3.945
	c4.372-1.221,7.414-5.07,11.921-6.023c0.735,3.428-3.664,4.02-3.835,6.957C134.177,204.762,132.209,206.875,128.982,206.402z"/>
                        <path class="st3" d="M89.11,212.898c-1.638,0.055-2.646,0.949-3.226,2.416c-2.565-1.129-5.066-2.369-7.227-4.199
	c1.848,0.012,2.967-1.453,4.446-2.191c0.331,0,0.661-0.004,0.991-0.012c1.663,1.006,3.326,2.012,4.989,3.018
	C89.089,212.252,89.098,212.574,89.11,212.898z"/>
                        <path class="st17" d="M109.898,229.037c0.387-0.357,0.773-0.717,1.16-1.074c2.508-0.451,3.889,1.021,5.014,2.934
	c1.18,1.521,3.392,2.043,3.995,4.121C116.423,233.459,113.051,231.436,109.898,229.037z"/>
                        <path class="st16" d="M206.991,95.07c-2.594-0.913-5.214-1.78-7.019-4.059c2.714-2.365,5.43-4.732,8.145-7.099
	c2.245,0.601,4.055,1.98,5.9,3.296C211.675,89.829,209.333,92.449,206.991,95.07z"/>
                        <path class="st14" d="M270.038,155.178c-0.012,1.262-0.616,2.518-0.946,3.775c-27.425,16.395-55.086,32.381-82.952,48.014
	c-1.932,0.262-1.224-1.014-0.89-1.75c0.771-1.699,2.247-2.865,3.535-4.156c15.872-15.887,31.756-31.762,47.631-47.645
	c1.645-1.646,3.384-3.209,4.68-5.17c6.946-7.307,14.869-13.469,22.925-19.473c1.66-0.965,3.319-1.931,4.979-2.896
	c0.908,0.645,1.079,1.59,1.079,2.611"/>
                        <path class="st14" d="M242.068,148.917c-4.848,5.023-9.633,10.107-14.555,15.054c-13.038,13.109-26.159,26.135-39.156,39.283
	c-0.95,0.961-3.323,1.406-2.217,3.713c-1.635,0.99-3.269,1.98-4.903,2.971c-2.392-2.672-1.483-5.793-1.218-8.826
	c1.39-3.762,4.86-5.777,7.299-8.662c4.976-4.354,8.91-9.832,14.513-13.52c10.56-7.686,20.316-16.369,30.514-24.506
	c1.937-1.545,3.883-3.086,5.81-4.646C239.26,148.883,240.429,147.657,242.068,148.917z"/>
                        <path class="st13" d="M181.228,199.9c0.003,3.346,0.007,6.691,0.01,10.037c-0.108,0.34-0.218,0.68-0.326,1.02
	c-2.937,2.658-5.873,5.314-8.81,7.973c0.649-4.09,3.222-7.697,3.007-12.004c0.836-5.682,0.968-11.619,5.744-15.877l0.437-0.131
	c1.3,1.752,1.211,3.756,1.05,5.773C182.157,197.824,181.717,198.871,181.228,199.9z"/>
                        <path class="st0" d="M209.066,138.989c10.007-5.678,20.014-11.356,30.021-17.034c5.613,2.285,11.089-0.785,16.663-0.454
	c1.425,0.085,2.88-0.342,4.321-0.532c-2.996,3.323-5.991,6.646-8.987,9.969c-1.265,1.83-4.075,1.69-5.013,3.937
	c-14.89,10.321-31.127,18.375-46.63,27.666c-7.822,4.688-15.731,9.246-23.681,13.723c-1.975,1.113-3.823,2.785-6.41,2.025
	c-1.383-2.01,0.395-3.096,1.43-4.146c10.808-10.977,21.748-21.82,32.617-32.735C205.023,139.774,206.9,139.145,209.066,138.989z"/>
                        <path class="st16" d="M235.134,111.812c-2.021-1.287-4.041-2.574-6.063-3.861c2.392-2.819,4.342-6.15,8.298-7.156
	c1.858,0.526,3.472,1.479,4.879,2.793C239.877,106.328,237.505,109.07,235.134,111.812z"/>
                        <path class="st6" d="M181.245,196.939c0.015-2.008,0.029-4.014,0.044-6.021c2.634-0.271,4.351-2.334,6.588-3.385
	c1.428-0.67,2.857-1.666,1.964-3.416c-1.087-2.131-2.737-1.074-4.209-0.223c-8.764,5.076-17.533,10.145-26.297,15.223
	c-2.729,1.58-5.448,3.182-8.176,4.768c-1.199,0.697-2.483,1.533-1.729,3.09c0.758,1.568,2.263,1.037,3.501,0.543
	c1.51-0.602,2.965-1.34,5.013-2.281c0,4.273,0,8.025,0,11.777c-5.325,6.617-12.493,11.105-18.979,16.381
	c-1,0.813-2.401,1.146-2.896,2.537c-2.1,1.744-4.401,3.129-7.021,3.951c0.01-7.65,0.02-15.303,0.03-22.953
	c3.021-5.213,7.908-8.725,11.92-13.033c3.693-3.967,7.809-7.529,11.314-11.684c1.689-1.689,3.868-2.689,5.764-4.094
	c21.149-11.945,42.063-24.295,63.146-36.35c3.687-2.107,6.986-5.186,11.539-5.557c3.339,1.883,0.571,3.479-0.509,4.581
	c-7.697,7.85-15.255,15.852-23.492,23.146c-2.24,1.984-4.12,4.375-6.686,5.992c-4.658,4.332-9.315,8.664-13.974,12.996
	C185.465,193.664,184.897,197.936,181.245,196.939z"/>
                        <path class="st7" d="M180.853,191.049c-1.915,5.293-3.83,10.584-5.744,15.877c-5.324,5.004-10.648,10.01-15.973,15.014
	c-0.066-5.629-0.09-11.26-0.224-16.887c-0.042-1.777,0.203-3.277,1.873-4.254c6.141-3.594,12.265-7.215,18.412-10.797
	C180.285,189.369,181.104,189.432,180.853,191.049z"/>
                        <path class="st9" d="M136.068,235.932c0.057-3.658,3.742-4.082,5.678-5.889c5.052-4.717,10.756-8.734,16.198-13.031
	c-0.011,2.217-0.021,4.432-0.033,6.648C150.629,227.75,143.349,231.842,136.068,235.932z"/>
                        <path class="st5" d="M232.832,146.78c-18.687,10.685-37.367,21.382-56.063,32.052c-6.183,3.527-12.406,6.98-18.611,10.469
	c-0.698-4.119,3.563-5.107,4.972-7.898c1.705-1.627,3.56-3.004,5.962-3.42c9.012-3.482,16.803-9.199,25.15-13.883
	c16.017-8.986,31.805-18.379,47.714-27.559c1.27-0.732,2.739-1.118,4.116-1.666c-1.021,2.609-4.278,3.557-4.84,6.509
	C239.674,145.116,236.077,145.674,232.832,146.78z"/>
                        <path class="st14" d="M232.832,146.78c2.8-1.8,5.6-3.599,8.399-5.396c7.597-4.203,15.193-8.406,22.789-12.61
	c-5.131,6.23-12.092,10.433-17.819,16.014c-1.395,1.358-3.106,2.393-4.133,4.13c-5.675,2.527-9.642,7.31-14.402,11.033
	c-7.918,6.191-15.546,12.756-23.335,19.113c-0.593,0.484-1.496,0.588-2.256,0.869c9.645-9.809,19.318-19.59,28.886-29.471
	C231.861,149.531,234.24,149.008,232.832,146.78z"/>
                        <path class="st16" d="M161.097,130.882c-0.338,0.024-0.676,0.049-1.014,0.073c-12.659,1.301-25.318,2.603-37.977,3.902
	c8.981-9.682,18.246-19.078,28.025-27.961c7.636,3.853,15.23,7.774,22.086,12.955C169.475,124.5,165.568,127.976,161.097,130.882z"
                        />
                        <path class="st12" d="M203.075,132.225c-6.979-4.164-13.957-8.328-20.936-12.493c1.935-5.821,6.982-8.831,11.298-12.515
	c0.497-0.154,1.002-0.222,1.521-0.223c8.877,2.148,18.089,2.83,26.705,6.105c1.142,1.021,0.817,2.21-0.01,3.067
	c-5.49,5.688-10.417,11.973-17.148,16.362C203.999,132.571,203.523,132.461,203.075,132.225z"/>
                        <path class="st19" d="M175.468,82.77c7.151,3.563,14.032,7.592,20.729,11.943c-1.458,5.933-6.49,8.679-10.773,12.104
	c-9.622-0.952-19.174-2.242-28.171-6.096c-1.108-1.615-0.104-2.857,0.883-3.924c4.132-4.463,8.484-8.711,12.862-12.931
	C172.265,82.645,173.7,82.005,175.468,82.77z"/>
                        <path class="st0" d="M169.091,177.982c-0.934,2.248-3.74,2.111-5.008,3.936c-4.274,3.672-9.119,6.475-14.039,9.154
	c-1.523,0.83-3.008,2.25-4.953,0.889c4.592-4.771,9.139-9.586,13.783-14.305c13.726-13.941,27.49-27.846,41.239-41.765
	c0.329,0.006,0.657,0.007,0.985,0.002c2.994-0.528,4.918,1.41,6.981,3.028c0.329,0.014,0.658,0.036,0.986,0.067
	c-2.649,1.075-4.633,3.006-6.578,5.021C191.459,155.436,179.667,166.111,169.091,177.982z"/>
                        <path class="st11" d="M157.075,99.934c9.539,2.624,19.188,4.711,29.005,5.991c0.259,0.413,0.286,0.841,0.088,1.285
	c-3.543,2.775-6.004,6.791-10.147,8.883c-7.666-4.349-15.331-8.698-22.997-13.047c-0.556-1.867,0.649-2.755,1.983-3.574
	C155.777,99.26,156.488,99.321,157.075,99.934z"/>
                        <path class="st18" d="M222.087,113.957c-9.334-2.011-18.668-4.021-28.002-6.033c1.341-4.783,4.324-7.906,9.209-9.106
	c7.252,4.13,14.503,8.259,21.755,12.388c1.074,1.422,0.19,2.296-0.871,3.122C223.413,114.591,222.702,114.545,222.087,113.957z"/>
                        <path class="st19" d="M157.075,99.934c-0.665,0.001-1.33,0.002-1.995,0.003c-3.213,1.508-6.056-0.298-9.021-1.008
	c-0.435-0.283-0.869-0.566-1.303-0.85c6.195-3.116,10.392-8.558,15.307-13.163c1.482-0.963,3.073-1.795,4.426-2.915
	c3.954-3.275,7.546-2.728,10.979,0.769c-3.7,0.544-5.335,3.795-7.676,6.035C164.075,92.364,160.634,96.21,157.075,99.934z"/>
                        <path class="st12" d="M222.087,113.957c0.666-0.008,1.164,0.26,1.83,0.252c3.21,0.824,0.837,0.272,6.235,1.238
	c0.802,2.881-1.741,3.951-3.107,5.623c-1.76,2.152-4.207,3.642-5.865,5.909c-2.384,1.584-4.769,3.168-7.153,4.752
	c-1.128,1.202-2.488,2.163-3.883,2.952c-3.063,1.731-5.274,0.823-6.367-2.58C210.423,126.602,216.352,120.376,222.087,113.957z"/>
                        <path class="st12" d="M176.021,116.093c2.991-3.463,5.488-7.469,10.075-9.18c2.64-1.773,4.965-1.424,6.98,1.03
	c-3.646,3.93-7.291,7.858-10.937,11.788C179.919,118.824,177.82,117.71,176.021,116.093z"/>
                        <path class="st19" d="M193.076,107.944c-2.288-0.604-4.562-1.314-6.98-1.03c-0.006-0.329-0.011-0.658-0.016-0.988
	c3.372-3.737,6.744-7.475,10.116-11.212c2.6,0.964,4.959,2.343,7.098,4.104c-3.548,2.552-6.536,5.671-9.209,9.106
	C193.749,107.93,193.412,107.937,193.076,107.944z"/>
                        <path class="st16" d="M161.097,130.882c3.334-4.052,6.952-7.816,11.12-11.029c2.201,0.563,4.229,1.456,5.866,3.091
	c-0.089,3.956-3.406,5.125-5.986,6.931c-0.337,0.024-0.675,0.048-1.012,0.071C167.686,129.514,164.417,130.472,161.097,130.882z"/>
                        <path class="st15" d="M160.063,84.917c-1.831,5.028-10.761,12.708-15.307,13.163c-1.311-0.283-2.956-0.78-3.188-1.939
	c-0.305-1.524,1.629-1.748,2.678-2.35C149.491,90.784,154.786,87.866,160.063,84.917z"/>
                        <path class="st8" d="M221.18,126.979c-0.402-3.143,2.71-3.791,4.09-5.662c1.421-1.928,3.189-3.6,4.806-5.384
	c1.005-0.792,2.011-0.652,3.018-0.004c3.138,1.063,4.466,2.21,0.494,4.235C229.385,122.306,225.311,124.697,221.18,126.979z"/>
                        <path class="st16" d="M172.097,129.875c1.995-2.311,3.99-4.621,5.986-6.932c2.646,1.36,5.292,2.721,7.938,4.082
	c-0.726,1.606-2.107,2.021-3.678,1.877C178.859,128.58,175.5,129.432,172.097,129.875z"/>
                        <path class="st24" d="M203.776,132.103c3.586,4.531,6.874,0.864,10.25-0.372c-1.22,3.027-4.498,4.353-5.946,7.19
	c-2.93,0.38-4.568-2.218-6.981-3.028c0.499-1.309,2.019-2.067,1.977-3.668C203.307,132.172,203.54,132.131,203.776,132.103z"/>
                        <path class="st19" d="M233.093,115.929c-1.006,0.001-1.781-0.156-2.787-0.155c-2.845-1.293-3.013-0.407-6.389-1.566
	c0.321-0.909,0.811-2.094,1.132-3.004C227.729,112.78,230.411,114.354,233.093,115.929z"/>
                        <path class="st12" d="M146.06,98.929c3.064-0.179,6.087,0.015,9.021,1.008c-0.686,1.037-1.371,2.073-2.057,3.109
	C150.702,101.674,148.381,100.302,146.06,98.929z"/>
                        <path class="st5" d="M145.091,191.961c5.868-2.193,10.889-5.939,16.341-8.893c0.844-0.457,1.766-0.77,2.651-1.15
	c-1.402,2.92-4.895,4.162-5.926,7.381c-1.698,1.189-3.396,2.379-5.093,3.568c-3.742,3.309-8.083,5.721-12.383,8.18
	c-1.351,0.771-2.689,2.156-4.498,0.922c-0.438-3.139,3.285-3.605,3.899-6.07C141.752,194.586,143.422,193.273,145.091,191.961z"/>
                        <path class="st21" d="M116.072,230.896c-1.671-0.979-3.342-1.957-5.013-2.936c-0.334-0.334-0.667-0.668-1.001-1.004
	c5.594-6.406,11.583-12.418,18.005-17.996c1.271,7.035-1.394,12.33-6.974,16.561C119.165,226.98,117.73,229.086,116.072,230.896z"/>
                        <path class="st6" d="M136.184,201.969c5.627-3.033,11.254-6.066,16.881-9.102c-7.506,8.51-15.59,16.441-23.986,24.063
	c-0.463-2.996,0.947-6.195-0.973-9.035c0.293-0.498,0.586-0.996,0.878-1.494C131.383,204.924,133.783,203.447,136.184,201.969z"/>
                        <path class="st10" d="M181.245,196.939c3.003-0.111,3.761-4.059,6.856-4.012c-1.892,2.717-4.271,4.955-6.874,6.973
	C181.233,198.914,181.239,197.926,181.245,196.939z"/>
                        <line class="st23" x1="155.58" y1="150.106" x2="155.275" y2="130.921"/>
                        <line class="st23" x1="155.045" y1="149.977" x2="135.86" y2="150.281"/>
                        <line class="st23" x1="180.813" y1="166.766" x2="155.045" y2="149.744"/>
                        <g>
                            <line class="st23" x1="121.889" y1="121.75" x2="122.193" y2="140.936"/>
                            <line class="st23" x1="122.424" y1="121.88" x2="141.609" y2="121.576"/>
                            <line class="st23" x1="96.655" y1="105.091" x2="122.424" y2="122.113"/>
                        </g>
                        <line class="st23" x1="186.245" y1="151" x2="165.742" y2="137.457"/>
                        <line class="st23" x1="166.245" y1="171" x2="145.742" y2="157.457"/>
                        <line class="st23" x1="132.168" y1="112.936" x2="111.666" y2="99.392"/>
                        <line class="st23" x1="112.168" y1="132.936" x2="91.666" y2="119.393"/>
                        <rect x="141.343" y="127.153" transform="matrix(0.7023 0.7119 -0.7119 0.7023 134.359 -64.7708)" class="st20" width="6.552" height="2.201"/>
                        <rect x="125.532" y="132.532" transform="matrix(0.7014 -0.7127 0.7127 0.7014 -54.5405 137.0669)" class="st20" width="21.599" height="2.201"/>
                        <rect x="134.668" y="133.925" transform="matrix(0.7023 0.7119 -0.7119 0.7023 137.1823 -58.0025)" class="st20" width="6.552" height="2.2"/>
                        <rect x="127.78" y="141.001" transform="matrix(0.7023 0.7119 -0.7119 0.7023 140.1689 -50.9931)" class="st20" width="6.552" height="2.2"/>
                    </svg>Educational Hub</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#Subject">Subjects</a></li>
                    <li><a href="#Ask">Ask Us</a></li>
                    <li><a href="/NameList/userAccount">My Account</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="/UserLogin/logout">Logout</a></li>
                </ul>


            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <a name="home"></a>
    <div class="container-fluid">
        <div class="more-space row">
            <div class="col-md-12">
                <div class="text-center intro">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         width="200px" height="200px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
                        <style type="text/css">
                        <![CDATA[
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#A82428;}
                        .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#DDDFB4;}
                        .st2{fill-rule:evenodd;clip-rule:evenodd;fill:#DFEEDE;}
                        .st3{fill-rule:evenodd;clip-rule:evenodd;fill:#E0E0B5;}
                        .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#E1E1B5;}
                        .st5{fill-rule:evenodd;clip-rule:evenodd;fill:#4A363D;}
                        .st6{fill-rule:evenodd;clip-rule:evenodd;fill:#F1F0D3;}
                        .st7{fill-rule:evenodd;clip-rule:evenodd;fill:#F37920;}
                        .st8{fill-rule:evenodd;clip-rule:evenodd;fill:#F39C1E;}
                        .st9{fill-rule:evenodd;clip-rule:evenodd;fill:#F5F5E4;}
                        .st10{fill-rule:evenodd;clip-rule:evenodd;fill:#F6F4E3;}
                        .st11{fill-rule:evenodd;clip-rule:evenodd;fill:#F79C1C;}
                        .st12{fill-rule:evenodd;clip-rule:evenodd;fill:#F89C1C;}
                        .st13{fill-rule:evenodd;clip-rule:evenodd;fill:#F89D1F;}
                        .st14{fill-rule:evenodd;clip-rule:evenodd;fill:#F8F6E5;}
                        .st15{fill-rule:evenodd;clip-rule:evenodd;fill:#F9BA13;}
                        .st16{fill-rule:evenodd;clip-rule:evenodd;fill:#C1292E;}
                        .st17{fill-rule:evenodd;clip-rule:evenodd;fill:#C7CFA9;}
                        .st18{fill-rule:evenodd;clip-rule:evenodd;fill:#FCBB11;}
                        .st19{fill-rule:evenodd;clip-rule:evenodd;fill:#FDBB11;}
                        .st20{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                        .st21{fill-rule:evenodd;clip-rule:evenodd;fill:#CDCB98;}
                        .st22{fill-rule:evenodd;clip-rule:evenodd;fill:#CECD9B;}
                        .st23{fill:none;stroke:#FFFFFF;stroke-linecap:round;}
                        .st24{fill-rule:evenodd;clip-rule:evenodd;fill:#34262B;}
                        .st25{fill-rule:evenodd;clip-rule:evenodd;fill:#D3C3A0;}
                        ]]>
                        </style>
                        <path class="st16" d="M135.103,77.113c8.083-4.57,16.321-8.894,24.194-13.801c5.047-3.146,9.431-3.285,14.205,0.214
	c1.973,1.446,4.36,2.327,6.559,3.465c0.26,0.424,0.271,0.854,0.04,1.294c-2.829,2.361-5.071,5.388-8.262,7.351
	c-4.955,0.674-8.747,3.79-12.925,6.115c-6.229,3.468-12.414,7.018-18.581,10.591c-4.555,2.64-4.532,4.092-0.337,7.041
	c1.331,0.936,3.016,1.493,3.582,3.273c0.156,1.696-0.903,2.813-1.955,3.87c-9.628,9.683-19.229,19.393-28.99,28.94
	c-0.599,0.585-1.304,1.032-2.097,1.349c-0.51,0.195-1.03,0.314-1.569,0.384c-9.33,1.255-18.731,1.785-28.061,3.006
	c-2.128,0.278-4.285,0.298-6.396-0.228c-2.093-0.667-1.899-1.968-0.896-3.439c0.94-1.381,2.186-2.496,3.358-3.67
	c15.616-15.623,31.237-31.239,46.853-46.863c1.402-1.403,2.983-2.667,3.771-4.581C129.649,79.212,131.892,77.317,135.103,77.113z"/>
                        <path class="st24" d="M47.188,198.725c-6.974-4.295-13.947-8.59-20.921-12.885c-3.052-0.848-4.595-2.99-5.144-5.988
	c-5.796-8.793-6.684-18.605-5.97-28.75c0.68-3.372,1.116-6.904,5.242-8.032c2.331-0.604,4.676-0.563,7.026-0.123
	c6.768,2.379,12.46,6.765,18.738,10.065c2.896,1.555,5.62,3.412,8.564,4.889c7.159,4.078,14.118,8.504,21.451,12.279
	c2.068,1.512,4.323,2.705,6.61,3.844c6.76,4.227,13.757,8.041,20.655,12.027c2.732,1.803,5.761,3.096,8.498,4.893
	c4.316,2.615,8.767,4.994,13.088,7.598c1.521,0.916,3.263,1.57,3.912,3.471c0.335,1.275,0.297,2.512-0.403,3.674
	c-2.295,1.418-4.088-0.209-5.819-1.18c-4.995-2.799-10.043-5.514-14.871-8.602c-2.71-1.852-5.768-3.109-8.497-4.93
	c-7.163-4.008-14.277-8.098-21.391-12.191c-2.233-1.246-4.463-2.498-6.645-3.834c-7.228-3.91-14.105-8.428-21.396-12.227
	c-2.457-1.398-4.759-3.07-7.387-4.166c-3.977-2.406-7.939-4.865-12.14-6.842c-5.507-2.592-9.085-0.576-9.837,5.461
	c-0.39,3.117-0.501,6.291,0.31,9.398c0.848,3.352,1.973,6.586,4.024,9.422c1.596,2.49,3.735,4.463,5.998,6.318
	c6.558,4.334,13.53,7.951,20.352,11.826c2.415,1.387,4.702,2.992,7.223,4.199c6.829,4.113,13.727,8.107,20.76,11.861
	c2.233,1.701,4.78,2.859,7.252,4.146c7.727,4.916,15.764,9.297,23.746,13.77c3.414,2.066,6.81,4.164,10.299,6.109
	c2.924,1.83,6.402,2.902,8.322,6.104c0.523,1.617,0.47,3.143-0.729,4.477c-5.585-3.006-11.169-6.014-16.754-9.021
	c-2.937-0.418-5.518-1.447-7.125-4.148c-6.529-4.256-13.277-8.135-20.216-11.682c-2.818-1.32-6.381-1.377-8.011-4.717
	c-7.242-4.139-14.484-8.275-21.727-12.412C51.405,202.338,48.88,201.252,47.188,198.725z"/>
                        <path class="st16" d="M22.075,142.77c2.975-1.167,5.749-2.681,8.214-4.732c21.466-12.379,42.926-24.768,64.403-37.126
	c3.74-2.152,7.553-4.177,11.333-6.261c0.94,1.792-0.42,2.853-1.408,3.846c-14.086,14.146-28.091,28.375-42.394,42.305
	c-0.479,0.467-1.086,0.762-1.714,1.023c-0.517,0.194-1.041,0.311-1.586,0.376c-8.043,0.603-15.992,2.077-24.063,2.337
	c-2.299,0.074-4.578,0.236-6.79-0.578c-2.571-0.006-5.143-0.013-7.715-0.019C20.021,142.216,20.93,142.321,22.075,142.77z"/>
                        <path class="st16" d="M111.116,91.015c5.623-3.047,11.246-6.094,16.869-9.14c0.877,2.369-1.42,2.971-2.483,4.043
	c-16.229,16.362-32.553,32.633-48.832,48.947c-1.276,1.279-2.392,2.72-3.581,4.086c0.125,1.569-1.096,1.766-2.159,2.128
	c-3.278-0.132-6.601,1.418-9.847-0.221c13.741-13.884,27.493-27.759,41.209-41.668c1.372-1.391,3.152-2.483,3.733-4.54
	C107.722,93.439,109.419,92.227,111.116,91.015z"/>
                        <path class="st5" d="M268.103,165.057c-6.947,3.582-13.75,7.414-20.269,11.738c-20.166,11.566-40.331,23.139-60.501,34.699
	c-2.014,1.154-4.059,2.254-6.089,3.377c-1.265-0.875-1.274-2.176-1.195-3.508c0.069-0.512,0.227-1,0.453-1.463
	c1.31-1.988,3.579-2.617,5.439-3.83c26.29-15.355,52.676-30.549,79.018-45.818c1.295-0.75,2.584-1.521,4.056-1.908
	c0.78-0.109,1.479,0.041,2.033,0.645C271.51,161.711,270.394,163.67,268.103,165.057z"/>
                        <path class="st16" d="M243.183,103.635c7.241,4.132,14.482,8.264,21.723,12.396c4.479,1.028,4.844,1.373,4.783,4.516
	c-3.074,1.49-6.364,1.828-9.719,1.835c-4.714,0.731-9.488,0.898-14.209,1.567c-2.13,0.303-4.262,0.608-6.251-0.563
	c-0.102-0.112-1.117-1.431-1.093-1.469c3.529-5.643,0.167-7.075-3.584-9.796c0.572-4.265,4.188-6.053,6.951-8.539
	C242.257,103.417,242.724,103.445,243.183,103.635z"/>
                        <path class="st16" d="M214.018,87.208c0.313-0.015,0.626-0.005,0.938,0.031c7.228,4.488,14.442,8.998,22.128,12.689
	c0.254,0.428,0.272,0.865,0.06,1.315c-2.896,2.331-5.004,5.581-8.453,7.278c-8.127-3.11-15.699-7.16-22.132-13.136
	C207.448,91.208,210.422,88.925,214.018,87.208z"/>
                        <path class="st16" d="M185.207,70.668c0.302,0.03,0.603,0.029,0.904-0.003c7.234,4.135,14.47,8.271,21.704,12.405
	c0.089,0.285,0.189,0.565,0.302,0.842c-1.781,3.617-4.433,6.318-8.226,7.827c-8.203-2.676-15.331-7.245-22.036-12.562
	C178.475,74.762,181.892,72.759,185.207,70.668z"/>
                        <path class="st25" d="M157.939,233.939c-0.021-1.693-0.042-3.389-0.063-5.084c-1.184-1.438-1.137-3.166-1.164-4.879
	c-0.116-2.189,0.029-4.383,0-6.572c-0.01-3.281,0.168-6.57-0.015-10.031c-2.879,0.473-6.172,3.424-7.818-0.041
	c-1.739-3.662,2.249-5.057,4.686-6.441c9.696-5.512,19.227-11.309,28.986-16.707c1.019-0.564,2.004-1.209,3.098-1.613
	c1.799-0.668,3.726-1.086,4.86,0.938c1.07,1.908,0.206,3.572-1.488,4.725c-2.054,1.396-4.027,2.988-6.604,3.379
	c-0.504,0.027-1.004-0.02-1.496-0.113c-7.053,2.215-12.955,6.514-18.968,10.57c-1.624,1.096-1.545,3.225-1.552,5.072
	c-0.018,5.16-0.088,10.32,0.095,15.484c0.089,4.139,0.052,8.27-0.46,12.381C158.269,236.754,158.268,235.025,157.939,233.939z"/>
                        <path class="st7" d="M160.036,235.006c-1.964-4.242-0.994-8.684-0.9-13.066c3.412-5.773,8.747-9.764,13.41-14.369
	c0.766-0.756,1.869-1.516,3.015-0.334c1.359,4.293-1.356,7.756-2.353,11.572c-0.396,1.008-1.315,1.51-2.08,2.164
	C167.431,225.65,163.733,230.328,160.036,235.006z"/>
                        <path class="st5" d="M157.909,223.66c0.798,1.736,0.527,3.467-0.031,5.195c-5.885,2.988-11.65,6.178-17.111,9.895
	c-4.516,1.4-7.742,5.494-12.658,6.057c-0.008-1.543-0.018-3.086-0.027-4.629c0.131-0.453,0.373-0.834,0.724-1.148
	c2.245-1.588,4.919-2.43,7.124-4.096c5.907-3.215,11.523-6.932,17.466-10.078C154.79,224.115,156.075,222.805,157.909,223.66z"/>
                        <path class="st5" d="M270.842,120.882c0.033,1.266,0.065,2.532,0.099,3.798c-0.396,0.831-1.002,1.475-1.766,1.979
	c-1.747,1.053-3.432,2.21-5.229,3.186c-5.478,3.058-10.795,6.387-16.274,9.434c-1.965,1.093-3.793,2.792-6.372,1.98
	c-1.157-3.688,2.882-4.519,3.856-7.039c1.466-2.05,3.775-2.915,5.82-4.158c4.757-2.726,9.428-5.607,14.302-8.121
	C266.994,121.056,268.708,119.749,270.842,120.882z"/>
                        <path class="st13" d="M171.128,220.973c0.325-0.682,0.649-1.361,0.975-2.043c2.517-3.121,4.167-7.199,8.809-7.973
	c0.111,1.305,0.222,2.609,0.332,3.914c0.001,2.752,0.001,5.502,0.001,8.504C177.452,222.475,174.29,221.723,171.128,220.973z"/>
                        <path class="st0" d="M270.842,120.882c-6.467,1.476-11.186,6.308-17.071,8.898c-0.893,0.393-1.791,0.771-2.687,1.156
	c1.036-5.089,5.269-7.298,8.987-9.969c3.467,0.419,6.719-1.039,10.124-1.155c0.387-0.379,0.666-0.292,0.852,0.197
	C271.065,120.321,270.997,120.612,270.842,120.882z"/>
                        <path class="st2" d="M271.048,158.988c-0.652-0.012-1.304-0.023-1.956-0.035c-1.322-5.881-0.375-11.833-0.469-17.748
	c-0.081-5.102-0.604-10.243,0.376-15.329c0.647-0.398,1.295-0.798,1.941-1.196"/>
                        <path class="st24" d="M178.117,78.85c7.337,3.961,14.083,8.983,21.854,12.162c2.619,0.87,5.311,1.614,7.02,4.058
	c7.016,4.884,14.396,9.145,22.08,12.882c2.73,0.172,4.818,1.354,6.063,3.859c1.431,0.779,2.906,1.486,4.285,2.349
	c4.678,2.926,4.577,4.958-0.332,7.795c-1.216,2.631-3.786,3.647-6.081,4.876c-7.859,4.211-15.04,9.682-23.525,12.736
	c-0.49-0.018-0.949-0.146-1.373-0.396c-0.45-4.077,3.75-5.113,5.191-7.955c2.108-2.267,4.87-3.556,7.517-5.021
	c3.492-2.177,7.228-3.938,10.666-6.209c1.251-0.826,2.829-1.551,0.997-3.304c-2.609-1.799-5.564-2.986-8.187-4.746
	c-7.199-3.896-14.055-8.385-21.307-12.185c-2.426-1.361-4.665-3.051-7.253-4.133c-6.938-3.951-13.677-8.248-20.762-11.944
	c-3.514-3.357-7.034-3.385-10.72-0.195c-1.087,0.941-2.525,1.453-3.734,2.276c-4.633,2.631-9.303,5.205-13.853,7.974
	c-1.061,0.645-3.86,1.025-1.553,3.413c0.553,0.372,1.085,0.757,1.621,1.139c2.229,1.531,4.806,2.452,7.036,3.982
	c7.531,4.171,14.894,8.634,22.399,12.844c2.252,1.215,4.275,2.821,6.639,3.847c6.896,4.259,14.42,7.504,20.669,12.813
	c0.647,2.059-0.423,3.346-1.98,4.413c-0.458,0.187-0.938,0.259-1.433,0.226c-5.103-2.347-9.854-5.314-14.561-8.359
	c-2.548-1.546-5.35-2.632-7.829-4.302c-1.867-1.342-4.03-2.144-6.018-3.269c-7.051-4.592-14.531-8.446-21.767-12.721
	c-2.354-1.489-5.156-2.36-6.77-4.876c-1.927-1.269-3.842-2.556-5.782-3.803c-3.028-1.943-3.406-4.208-0.224-6.108
	c9.956-5.943,20.021-11.703,30.057-17.513c1.532-0.887,3.238-0.492,4.886-0.458C174.778,75.176,176.665,76.67,178.117,78.85z"/>
                        <path class="st0" d="M71.085,139.929c0.808-0.04,1.558-0.197,2.004-0.978c12.415,0.049,24.611-2.599,36.989-3.006
	c0.617,1.565-0.474,2.532-1.362,3.433c-10.108,10.243-20.267,20.436-30.528,30.526c-0.594,0.586-1.29,1.031-2.149,1.143
	c-7.822-3.146-14.624-8.131-21.943-12.184c-0.982-1.121-0.541-2.262,0.271-3.09C59.745,150.291,64.54,144.183,71.085,139.929z"/>
                        <path class="st0" d="M76.038,171.047c8.166-9.469,17.55-17.748,26.184-26.761c2.642-2.759,5.239-5.56,7.857-8.341
	c0.341-0.024,0.682-0.049,1.022-0.073c2.81-1.797,5.747-2.927,9.124-1.761c2.582,2.789-0.402,4.121-1.729,5.482
	c-8.696,8.921-17.507,17.735-26.405,26.454c-3.171,3.109-5.751,6.932-9.992,8.846C80.011,173.719,77.496,173.215,76.038,171.047z"/>
                        <path class="st16" d="M121.083,134.936c-3.396-0.42-6.664,0.532-9.982,0.937c9.253-9.406,18.515-18.802,27.747-28.227
	c1.491-1.522,2.851-3.175,4.271-4.769c2.628,0.833,4.843,2.387,7.013,4.02c-0.145,1.248-0.972,2.097-1.801,2.899
	c-8.694,8.418-16.744,17.496-25.938,25.409C121.91,135.345,121.473,135.253,121.083,134.936z"/>
                        <path class="st16" d="M178.117,78.443c-2.251-0.923-4.26-2.227-6.062-3.855c2.361-2.831,4.308-6.141,8.243-7.162
	c1.873,0.536,4.42,1.873,5.813,3.24C183.748,73.392,180.48,75.716,178.117,78.443z"/>
                        <path class="st0" d="M186.02,127.026c4.698,2.955,9.396,5.909,14.095,8.864c0.545,2.885-1.921,4.021-3.438,5.55
	c-15.289,15.406-30.658,30.732-46.008,46.076c-1.641,1.641-3.299,3.264-4.746,5.084c-1.658,1.744-3.681,2.982-5.76,4.145
	c-2.664,1.227-5.004,3.02-7.602,4.355c-1.357,0.695-2.639,2.146-4.398,0.822c-5.688-3.359-11.376-6.721-17.063-10.082
	c-1.265-1.668-0.083-2.893,0.927-3.898c19.656-19.594,38.874-39.627,59.068-58.688c0.45-0.225,0.918-0.397,1.401-0.534
	C176.886,127.199,181.563,128,186.02,127.026z"/>
                        <path class="st0" d="M121.083,134.936c0.341-0.026,0.683-0.053,1.023-0.079c3.121-2.89,7.136-2.351,10.863-2.714
	c8.565-0.835,17.08-2.302,25.718-2.227c1.291,0.411,2.005,1.131,1.336,2.58c-0.644,1.395-1.741,2.426-2.796,3.482
	c-16.106,16.128-32.209,32.261-48.379,48.328c-1.523,1.512-2.845,3.996-5.781,2.633c-7.212-3.627-14.17-7.699-20.969-12.047
	c11.44-11.6,22.89-23.191,34.312-34.808C118.034,138.433,119.528,136.656,121.083,134.936z"/>
                        <path class="st21" d="M108.002,194.959c6.698,3.637,13.397,7.271,20.096,10.908c0.396-0.287,0.785-0.295,1.169,0.027
	c0.348,0.936,0.013,1.783-0.329,2.633c-0.188,0.424-0.428,0.814-0.697,1.189c-6.067,5.908-11.362,12.625-18.338,17.594
	c-7.819-3.445-14.251-8.957-20.952-14.076c-0.216-0.443-0.293-0.91-0.219-1.402c4.437-5.986,10.203-10.701,15.386-15.973
	C105.115,194.844,106.371,193.789,108.002,194.959z"/>
                        <path class="st0" d="M103.067,186.939c1.479,0.018,2.424-0.914,3.376-1.865c17.607-17.627,35.222-35.247,52.822-52.879
	c0.343-0.343,0.548-0.823,0.817-1.239c0.342-0.468,0.776-0.82,1.301-1.065c3.237-0.88,6.482-2.39,9.701,0.056
	c-5.802,5.963-11.549,11.979-17.415,17.877c-13.046,13.115-26.162,26.16-39.213,39.269c-1.367,1.373-3.283,2.434-3.357,4.75
	C108.422,190.207,105.745,188.572,103.067,186.939z"/>
                        <path class="st21" d="M78.113,177.844c7.313,4.137,14.625,8.273,21.938,12.41c1.292,2.488-0.874,3.613-2.121,4.922
	c-4.472,4.693-9.214,9.125-13.583,13.922c-0.442,0.205-0.906,0.256-1.387,0.184c-7.101-4.883-14.367-9.539-21.013-15.064
	c-0.205-0.443-0.231-0.9-0.111-1.371C67.499,188.104,71.717,181.791,78.113,177.844z"/>
                        <path class="st21" d="M50.275,161.814c7.242,4.121,14.485,8.242,21.728,12.361c0.419,1.785-0.824,2.838-1.892,3.805
	c-4.292,3.883-7.553,8.904-12.847,11.688c-0.479,0.078-0.957,0.07-1.437,0.004c-6.854-3.805-13.3-8.195-19.128-13.469
	c-0.18-0.461-0.265-0.938-0.253-1.432C40.054,169.385,43.826,164.172,50.275,161.814z"/>
                        <path class="st21" d="M20.019,167.002c-1.534-3.67-1.138-7.512-0.563-11.219c0.918-5.927,5.073-8.254,10.474-5.695
	c4.598,2.178,8.856,5.072,13.265,7.65c0.74,1.771-0.587,2.777-1.574,3.742c-3.369,3.295-6.342,7.01-10.228,9.766
	c-0.458,0.152-0.929,0.203-1.409,0.148c-3.082-1.113-6.081-2.773-8.073-5.158C19.423,163.26,21.221,168.43,20.019,167.002z"/>
                        <path class="st4" d="M37.093,175.92c6.326,4.342,12.653,8.684,18.98,13.025c0.843,4.273-1.691,5.652-5.264,6.141
	c-7.14-3.65-14.188-7.453-20.76-12.08C29.962,178.473,32.581,175.838,37.093,175.92z"/>
                        <path class="st0" d="M28.071,143.959c10.67-1.007,21.34-2.014,32.01-3.021c-1.375,5.075-9.854,12.936-14.044,13.018
	C40.049,150.625,34.06,147.292,28.071,143.959z"/>
                        <path class="st21" d="M84.096,208.912c1.017-4.027,4.855-5.719,7.184-8.664c2.752-3.48,7.033-5.621,8.772-9.996
	c2.65,1.57,5.3,3.139,7.95,4.707c-3.97,1.031-5.75,4.707-8.537,7.152c-3.576,3.141-6.93,6.533-10.38,9.818
	C86.389,212.633,85.023,211.135,84.096,208.912z"/>
                        <path class="st22" d="M128.063,208.961c0.014-0.355,0.028-0.711,0.043-1.068c4.282,2.17,1.644,6.203,2.52,9.295
	c0.08,5.389,0.012,10.777,0.028,16.164c0.008,2.316-0.154,4.58-1.606,6.531c-0.322,0.098-0.645,0.197-0.967,0.295
	c-2.671-1.719-5.342-3.439-8.013-5.158c-1.305-1.689-3.991-1.973-4.526-4.449c0.891-3.215,3.6-5.008,5.804-7.111
	c3.287-3.139,6.242-6.254,5.598-11.313C126.8,211.018,127.402,209.924,128.063,208.961z"/>
                        <path class="st0" d="M46.037,153.957c5.935-2.988,9.672-8.346,14.044-13.018c0.334-0.026,0.668-0.053,1.002-0.079
	c3.267-1.032,6.631-1.017,10.002-0.931c-4.686,4.853-9.386,9.691-14.048,14.567c-1.222,1.277-2.927,2.266-2.942,4.369
	C51.409,157.229,48.723,155.592,46.037,153.957z"/>
                        <path class="st3" d="M62.087,193.924c7.436,4.398,14.727,8.998,21.018,15c-0.702,2.314-2.268,2.875-4.446,2.193
	c-7.126-3.592-14.03-7.566-20.731-11.896C57.585,196.098,59.729,194.926,62.087,193.924z"/>
                        <path class="st21" d="M57.076,188.932c5.407-4.482,10.202-9.582,14.927-14.756c2.037,1.223,4.073,2.445,6.11,3.668
	c-5.016,5.387-9.392,11.455-16.046,15.102C59.049,193.293,57.165,192.229,57.076,188.932z"/>
                        <path class="st21" d="M31.073,170.945c4.04-4.402,8.08-8.805,12.12-13.207c2.609,0.928,4.925,2.363,7.082,4.076
	c-4.869,3.898-9.198,8.338-13.192,13.113C33.703,175.678,31.681,174.377,31.073,170.945z"/>
                        <path class="st1" d="M89.11,212.898c7.477,3.949,13.843,9.555,20.948,14.059c0.745,0.16,1.205,0.594,1.311,1.367
	c-0.253,0.727-0.619,1.219-1.471,0.713c-8.293-4.07-16.188-8.836-24.014-13.723C85.774,212.928,86.784,212.033,89.11,212.898z"/>
                        <path class="st3" d="M31.073,170.943c1.506,2.078,3.54,3.359,6.01,3.984c0,0.332,0.003,0.662,0.009,0.992
	c-3.521,1.195-5.895,3.533-7.042,7.086c-2.553-1.453-4.437-3.541-5.805-6.119c1.072-2.84,2.979-4.861,5.836-5.953
	C30.411,170.934,30.742,170.938,31.073,170.943z"/>
                        <path class="st1" d="M30.081,170.934c-1.54,2.383-3.585,4.27-5.836,5.953c-2.341-2.896-3.918-6.119-4.226-9.885
	c0.29-1.141-0.422-3.555,2.205-1.604C24.796,167.309,27.458,169.094,30.081,170.934z"/>
                        <path class="st3" d="M57.076,188.932c0.99,2.176,3.039,3.035,4.992,4.014c0.009,0.326,0.016,0.652,0.019,0.979
	c-1.387,1.766-2.773,3.531-4.16,5.297c-2.573-1.033-4.951-2.402-7.117-4.135c2.272-1.604,4.731-3.047,5.264-6.141
	C56.408,188.941,56.742,188.936,57.076,188.932z"/>
                        <path class="st5" d="M128.982,206.402c-0.295-0.178-0.59-0.357-0.885-0.535c0.021-1.314,0.042-2.629,0.064-3.945
	c4.372-1.221,7.414-5.07,11.921-6.023c0.735,3.428-3.664,4.02-3.835,6.957C134.177,204.762,132.209,206.875,128.982,206.402z"/>
                        <path class="st3" d="M89.11,212.898c-1.638,0.055-2.646,0.949-3.226,2.416c-2.565-1.129-5.066-2.369-7.227-4.199
	c1.848,0.012,2.967-1.453,4.446-2.191c0.331,0,0.661-0.004,0.991-0.012c1.663,1.006,3.326,2.012,4.989,3.018
	C89.089,212.252,89.098,212.574,89.11,212.898z"/>
                        <path class="st17" d="M109.898,229.037c0.387-0.357,0.773-0.717,1.16-1.074c2.508-0.451,3.889,1.021,5.014,2.934
	c1.18,1.521,3.392,2.043,3.995,4.121C116.423,233.459,113.051,231.436,109.898,229.037z"/>
                        <path class="st16" d="M206.991,95.07c-2.594-0.913-5.214-1.78-7.019-4.059c2.714-2.365,5.43-4.732,8.145-7.099
	c2.245,0.601,4.055,1.98,5.9,3.296C211.675,89.829,209.333,92.449,206.991,95.07z"/>
                        <path class="st14" d="M270.038,155.178c-0.012,1.262-0.616,2.518-0.946,3.775c-27.425,16.395-55.086,32.381-82.952,48.014
	c-1.932,0.262-1.224-1.014-0.89-1.75c0.771-1.699,2.247-2.865,3.535-4.156c15.872-15.887,31.756-31.762,47.631-47.645
	c1.645-1.646,3.384-3.209,4.68-5.17c6.946-7.307,14.869-13.469,22.925-19.473c1.66-0.965,3.319-1.931,4.979-2.896
	c0.908,0.645,1.079,1.59,1.079,2.611"/>
                        <path class="st14" d="M242.068,148.917c-4.848,5.023-9.633,10.107-14.555,15.054c-13.038,13.109-26.159,26.135-39.156,39.283
	c-0.95,0.961-3.323,1.406-2.217,3.713c-1.635,0.99-3.269,1.98-4.903,2.971c-2.392-2.672-1.483-5.793-1.218-8.826
	c1.39-3.762,4.86-5.777,7.299-8.662c4.976-4.354,8.91-9.832,14.513-13.52c10.56-7.686,20.316-16.369,30.514-24.506
	c1.937-1.545,3.883-3.086,5.81-4.646C239.26,148.883,240.429,147.657,242.068,148.917z"/>
                        <path class="st13" d="M181.228,199.9c0.003,3.346,0.007,6.691,0.01,10.037c-0.108,0.34-0.218,0.68-0.326,1.02
	c-2.937,2.658-5.873,5.314-8.81,7.973c0.649-4.09,3.222-7.697,3.007-12.004c0.836-5.682,0.968-11.619,5.744-15.877l0.437-0.131
	c1.3,1.752,1.211,3.756,1.05,5.773C182.157,197.824,181.717,198.871,181.228,199.9z"/>
                        <path class="st0" d="M209.066,138.989c10.007-5.678,20.014-11.356,30.021-17.034c5.613,2.285,11.089-0.785,16.663-0.454
	c1.425,0.085,2.88-0.342,4.321-0.532c-2.996,3.323-5.991,6.646-8.987,9.969c-1.265,1.83-4.075,1.69-5.013,3.937
	c-14.89,10.321-31.127,18.375-46.63,27.666c-7.822,4.688-15.731,9.246-23.681,13.723c-1.975,1.113-3.823,2.785-6.41,2.025
	c-1.383-2.01,0.395-3.096,1.43-4.146c10.808-10.977,21.748-21.82,32.617-32.735C205.023,139.774,206.9,139.145,209.066,138.989z"/>
                        <path class="st16" d="M235.134,111.812c-2.021-1.287-4.041-2.574-6.063-3.861c2.392-2.819,4.342-6.15,8.298-7.156
	c1.858,0.526,3.472,1.479,4.879,2.793C239.877,106.328,237.505,109.07,235.134,111.812z"/>
                        <path class="st6" d="M181.245,196.939c0.015-2.008,0.029-4.014,0.044-6.021c2.634-0.271,4.351-2.334,6.588-3.385
	c1.428-0.67,2.857-1.666,1.964-3.416c-1.087-2.131-2.737-1.074-4.209-0.223c-8.764,5.076-17.533,10.145-26.297,15.223
	c-2.729,1.58-5.448,3.182-8.176,4.768c-1.199,0.697-2.483,1.533-1.729,3.09c0.758,1.568,2.263,1.037,3.501,0.543
	c1.51-0.602,2.965-1.34,5.013-2.281c0,4.273,0,8.025,0,11.777c-5.325,6.617-12.493,11.105-18.979,16.381
	c-1,0.813-2.401,1.146-2.896,2.537c-2.1,1.744-4.401,3.129-7.021,3.951c0.01-7.65,0.02-15.303,0.03-22.953
	c3.021-5.213,7.908-8.725,11.92-13.033c3.693-3.967,7.809-7.529,11.314-11.684c1.689-1.689,3.868-2.689,5.764-4.094
	c21.149-11.945,42.063-24.295,63.146-36.35c3.687-2.107,6.986-5.186,11.539-5.557c3.339,1.883,0.571,3.479-0.509,4.581
	c-7.697,7.85-15.255,15.852-23.492,23.146c-2.24,1.984-4.12,4.375-6.686,5.992c-4.658,4.332-9.315,8.664-13.974,12.996
	C185.465,193.664,184.897,197.936,181.245,196.939z"/>
                        <path class="st7" d="M180.853,191.049c-1.915,5.293-3.83,10.584-5.744,15.877c-5.324,5.004-10.648,10.01-15.973,15.014
	c-0.066-5.629-0.09-11.26-0.224-16.887c-0.042-1.777,0.203-3.277,1.873-4.254c6.141-3.594,12.265-7.215,18.412-10.797
	C180.285,189.369,181.104,189.432,180.853,191.049z"/>
                        <path class="st9" d="M136.068,235.932c0.057-3.658,3.742-4.082,5.678-5.889c5.052-4.717,10.756-8.734,16.198-13.031
	c-0.011,2.217-0.021,4.432-0.033,6.648C150.629,227.75,143.349,231.842,136.068,235.932z"/>
                        <path class="st5" d="M232.832,146.78c-18.687,10.685-37.367,21.382-56.063,32.052c-6.183,3.527-12.406,6.98-18.611,10.469
	c-0.698-4.119,3.563-5.107,4.972-7.898c1.705-1.627,3.56-3.004,5.962-3.42c9.012-3.482,16.803-9.199,25.15-13.883
	c16.017-8.986,31.805-18.379,47.714-27.559c1.27-0.732,2.739-1.118,4.116-1.666c-1.021,2.609-4.278,3.557-4.84,6.509
	C239.674,145.116,236.077,145.674,232.832,146.78z"/>
                        <path class="st14" d="M232.832,146.78c2.8-1.8,5.6-3.599,8.399-5.396c7.597-4.203,15.193-8.406,22.789-12.61
	c-5.131,6.23-12.092,10.433-17.819,16.014c-1.395,1.358-3.106,2.393-4.133,4.13c-5.675,2.527-9.642,7.31-14.402,11.033
	c-7.918,6.191-15.546,12.756-23.335,19.113c-0.593,0.484-1.496,0.588-2.256,0.869c9.645-9.809,19.318-19.59,28.886-29.471
	C231.861,149.531,234.24,149.008,232.832,146.78z"/>
                        <path class="st16" d="M161.097,130.882c-0.338,0.024-0.676,0.049-1.014,0.073c-12.659,1.301-25.318,2.603-37.977,3.902
	c8.981-9.682,18.246-19.078,28.025-27.961c7.636,3.853,15.23,7.774,22.086,12.955C169.475,124.5,165.568,127.976,161.097,130.882z"
                        />
                        <path class="st12" d="M203.075,132.225c-6.979-4.164-13.957-8.328-20.936-12.493c1.935-5.821,6.982-8.831,11.298-12.515
	c0.497-0.154,1.002-0.222,1.521-0.223c8.877,2.148,18.089,2.83,26.705,6.105c1.142,1.021,0.817,2.21-0.01,3.067
	c-5.49,5.688-10.417,11.973-17.148,16.362C203.999,132.571,203.523,132.461,203.075,132.225z"/>
                        <path class="st19" d="M175.468,82.77c7.151,3.563,14.032,7.592,20.729,11.943c-1.458,5.933-6.49,8.679-10.773,12.104
	c-9.622-0.952-19.174-2.242-28.171-6.096c-1.108-1.615-0.104-2.857,0.883-3.924c4.132-4.463,8.484-8.711,12.862-12.931
	C172.265,82.645,173.7,82.005,175.468,82.77z"/>
                        <path class="st0" d="M169.091,177.982c-0.934,2.248-3.74,2.111-5.008,3.936c-4.274,3.672-9.119,6.475-14.039,9.154
	c-1.523,0.83-3.008,2.25-4.953,0.889c4.592-4.771,9.139-9.586,13.783-14.305c13.726-13.941,27.49-27.846,41.239-41.765
	c0.329,0.006,0.657,0.007,0.985,0.002c2.994-0.528,4.918,1.41,6.981,3.028c0.329,0.014,0.658,0.036,0.986,0.067
	c-2.649,1.075-4.633,3.006-6.578,5.021C191.459,155.436,179.667,166.111,169.091,177.982z"/>
                        <path class="st11" d="M157.075,99.934c9.539,2.624,19.188,4.711,29.005,5.991c0.259,0.413,0.286,0.841,0.088,1.285
	c-3.543,2.775-6.004,6.791-10.147,8.883c-7.666-4.349-15.331-8.698-22.997-13.047c-0.556-1.867,0.649-2.755,1.983-3.574
	C155.777,99.26,156.488,99.321,157.075,99.934z"/>
                        <path class="st18" d="M222.087,113.957c-9.334-2.011-18.668-4.021-28.002-6.033c1.341-4.783,4.324-7.906,9.209-9.106
	c7.252,4.13,14.503,8.259,21.755,12.388c1.074,1.422,0.19,2.296-0.871,3.122C223.413,114.591,222.702,114.545,222.087,113.957z"/>
                        <path class="st19" d="M157.075,99.934c-0.665,0.001-1.33,0.002-1.995,0.003c-3.213,1.508-6.056-0.298-9.021-1.008
	c-0.435-0.283-0.869-0.566-1.303-0.85c6.195-3.116,10.392-8.558,15.307-13.163c1.482-0.963,3.073-1.795,4.426-2.915
	c3.954-3.275,7.546-2.728,10.979,0.769c-3.7,0.544-5.335,3.795-7.676,6.035C164.075,92.364,160.634,96.21,157.075,99.934z"/>
                        <path class="st12" d="M222.087,113.957c0.666-0.008,1.164,0.26,1.83,0.252c3.21,0.824,0.837,0.272,6.235,1.238
	c0.802,2.881-1.741,3.951-3.107,5.623c-1.76,2.152-4.207,3.642-5.865,5.909c-2.384,1.584-4.769,3.168-7.153,4.752
	c-1.128,1.202-2.488,2.163-3.883,2.952c-3.063,1.731-5.274,0.823-6.367-2.58C210.423,126.602,216.352,120.376,222.087,113.957z"/>
                        <path class="st12" d="M176.021,116.093c2.991-3.463,5.488-7.469,10.075-9.18c2.64-1.773,4.965-1.424,6.98,1.03
	c-3.646,3.93-7.291,7.858-10.937,11.788C179.919,118.824,177.82,117.71,176.021,116.093z"/>
                        <path class="st19" d="M193.076,107.944c-2.288-0.604-4.562-1.314-6.98-1.03c-0.006-0.329-0.011-0.658-0.016-0.988
	c3.372-3.737,6.744-7.475,10.116-11.212c2.6,0.964,4.959,2.343,7.098,4.104c-3.548,2.552-6.536,5.671-9.209,9.106
	C193.749,107.93,193.412,107.937,193.076,107.944z"/>
                        <path class="st16" d="M161.097,130.882c3.334-4.052,6.952-7.816,11.12-11.029c2.201,0.563,4.229,1.456,5.866,3.091
	c-0.089,3.956-3.406,5.125-5.986,6.931c-0.337,0.024-0.675,0.048-1.012,0.071C167.686,129.514,164.417,130.472,161.097,130.882z"/>
                        <path class="st15" d="M160.063,84.917c-1.831,5.028-10.761,12.708-15.307,13.163c-1.311-0.283-2.956-0.78-3.188-1.939
	c-0.305-1.524,1.629-1.748,2.678-2.35C149.491,90.784,154.786,87.866,160.063,84.917z"/>
                        <path class="st8" d="M221.18,126.979c-0.402-3.143,2.71-3.791,4.09-5.662c1.421-1.928,3.189-3.6,4.806-5.384
	c1.005-0.792,2.011-0.652,3.018-0.004c3.138,1.063,4.466,2.21,0.494,4.235C229.385,122.306,225.311,124.697,221.18,126.979z"/>
                        <path class="st16" d="M172.097,129.875c1.995-2.311,3.99-4.621,5.986-6.932c2.646,1.36,5.292,2.721,7.938,4.082
	c-0.726,1.606-2.107,2.021-3.678,1.877C178.859,128.58,175.5,129.432,172.097,129.875z"/>
                        <path class="st24" d="M203.776,132.103c3.586,4.531,6.874,0.864,10.25-0.372c-1.22,3.027-4.498,4.353-5.946,7.19
	c-2.93,0.38-4.568-2.218-6.981-3.028c0.499-1.309,2.019-2.067,1.977-3.668C203.307,132.172,203.54,132.131,203.776,132.103z"/>
                        <path class="st19" d="M233.093,115.929c-1.006,0.001-1.781-0.156-2.787-0.155c-2.845-1.293-3.013-0.407-6.389-1.566
	c0.321-0.909,0.811-2.094,1.132-3.004C227.729,112.78,230.411,114.354,233.093,115.929z"/>
                        <path class="st12" d="M146.06,98.929c3.064-0.179,6.087,0.015,9.021,1.008c-0.686,1.037-1.371,2.073-2.057,3.109
	C150.702,101.674,148.381,100.302,146.06,98.929z"/>
                        <path class="st5" d="M145.091,191.961c5.868-2.193,10.889-5.939,16.341-8.893c0.844-0.457,1.766-0.77,2.651-1.15
	c-1.402,2.92-4.895,4.162-5.926,7.381c-1.698,1.189-3.396,2.379-5.093,3.568c-3.742,3.309-8.083,5.721-12.383,8.18
	c-1.351,0.771-2.689,2.156-4.498,0.922c-0.438-3.139,3.285-3.605,3.899-6.07C141.752,194.586,143.422,193.273,145.091,191.961z"/>
                        <path class="st21" d="M116.072,230.896c-1.671-0.979-3.342-1.957-5.013-2.936c-0.334-0.334-0.667-0.668-1.001-1.004
	c5.594-6.406,11.583-12.418,18.005-17.996c1.271,7.035-1.394,12.33-6.974,16.561C119.165,226.98,117.73,229.086,116.072,230.896z"/>
                        <path class="st6" d="M136.184,201.969c5.627-3.033,11.254-6.066,16.881-9.102c-7.506,8.51-15.59,16.441-23.986,24.063
	c-0.463-2.996,0.947-6.195-0.973-9.035c0.293-0.498,0.586-0.996,0.878-1.494C131.383,204.924,133.783,203.447,136.184,201.969z"/>
                        <path class="st10" d="M181.245,196.939c3.003-0.111,3.761-4.059,6.856-4.012c-1.892,2.717-4.271,4.955-6.874,6.973
	C181.233,198.914,181.239,197.926,181.245,196.939z"/>
                        <line class="st23" x1="155.58" y1="150.106" x2="155.275" y2="130.921"/>
                        <line class="st23" x1="155.045" y1="149.977" x2="135.86" y2="150.281"/>
                        <line class="st23" x1="180.813" y1="166.766" x2="155.045" y2="149.744"/>
                        <g>
                            <line class="st23" x1="121.889" y1="121.75" x2="122.193" y2="140.936"/>
                            <line class="st23" x1="122.424" y1="121.88" x2="141.609" y2="121.576"/>
                            <line class="st23" x1="96.655" y1="105.091" x2="122.424" y2="122.113"/>
                        </g>
                        <line class="st23" x1="186.245" y1="151" x2="165.742" y2="137.457"/>
                        <line class="st23" x1="166.245" y1="171" x2="145.742" y2="157.457"/>
                        <line class="st23" x1="132.168" y1="112.936" x2="111.666" y2="99.392"/>
                        <line class="st23" x1="112.168" y1="132.936" x2="91.666" y2="119.393"/>
                        <rect x="141.343" y="127.153" transform="matrix(0.7023 0.7119 -0.7119 0.7023 134.359 -64.7708)" class="st20" width="6.552" height="2.201"/>
                        <rect x="125.532" y="132.532" transform="matrix(0.7014 -0.7127 0.7127 0.7014 -54.5405 137.0669)" class="st20" width="21.599" height="2.201"/>
                        <rect x="134.668" y="133.925" transform="matrix(0.7023 0.7119 -0.7119 0.7023 137.1823 -58.0025)" class="st20" width="6.552" height="2.2"/>
                        <rect x="127.78" y="141.001" transform="matrix(0.7023 0.7119 -0.7119 0.7023 140.1689 -50.9931)" class="st20" width="6.552" height="2.2"/>
                    </svg>
                    <h1>Educational Hub</h1>
                    <h4>Education is the most powerful weapon which you can use to change the world.</h4><h4 class="red">Nelson Mandela</h4>
                </div>
            </div>
        </div>
    </div>
</div>
</header>

<!----ABOUT US---->

<div class="about-us" id="startchange">
    <a name="about"></a>
    <div class="container-fluid">
        <div class="row text-center">
            <div class="descript col-xs-12 col-sm-12 col-md-12">
                <h1>ABOUT US</h1>
                <p class="about-us-p">Still Thinking.................
                </p>
            </div>
        </div>
    </div>
</div>

<!----SERVICES---->
<a name="Subject"></a>
<div class="cols">
    <g:each in="${sub}">
        <div class="col" ontouchstart="this.classList.toggle('hover');">
            <g:link id="${it.id}" controller="materials" action="userBook">

                <div class="container">
                    <div class="front" style="background-image: url('https://i.imgur.com/GAuUoVi.png')">
                        <div class="inner">
                            <p>${it.name}</p>
                            <span>${it.branch}</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>${it.about}</p>
                        </div>
                    </div>
                </div>
            </g:link>

        </div>
    </g:each>
</div>




<div class="break1 container-fluid text-center">
    <h3>Subjects</h3>
</div>


<a name="Ask"></a>
<div class="container">
    <div class="row">
        <h1>Ask Us</h1>
    </div>
    <div class="row">
        <h4 style="text-align:center">We'd love to answer your questions!</h4>
    </div>
    <form action="/userPage/submit">
        <div class="row input-container">
            <div class="col-xs-12">
                <div class="styled-input wide">
                    <select  name="sub" class="form-control" >
                    <g:each in="${sub}">
                        <option value="${it.id}">${it.name}</option>
                    </g:each>
                </select>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="styled-input wide">
                    <textarea name="ask" required></textarea>
                    <label>Your Question</label>
                </div>
            </div>
            <div class="col-xs-3">
                <input type="submit" class="btn btn-primary" role="button" value="Submit">
            </div>
            <div class="col-xs-3">
                <g:link action="" role="button" class="btn btn-primary"  >Your Queries</g:link>
            </div>
            <div class="col-xs-3">
                <g:link action="" role="button" class="btn btn-primary">Other Queries</g:link>
            </div>
        </div>
    </form>
</div>





<a name="Contact"></a>
<div class="contact text-center">
    <a name="contact"></a>
    <div class="container-fluid">

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                <h1>CONTACT</h1>
            </div>
        </div>

        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12">
                <p>iamavi1012@gmail.com</p>
                <h3>Or, you could get in touch with me on social media</h3>
            </div>

        </div>

        <div class="row social-media-row-1">

            <div class="icon col-xs-3 col-sm-3 col-md-3">
                <a href=""><i class="fa fa-facebook" style="font-size: 80px"></i></a>
            </div>
            <div class="icon col-xs-3 col-sm-3 col-md-3">
                <a href=""><i class="fa fa-twitter" style="font-size: 80px"></i></a>
            </div>
            <div class="icon col-xs-3 col-sm-3 col-md-3">
                <a href=""><i class="fa fa-linkedin" style="font-size: 80px"></i></a>
            </div>
            <div class="icon col-xs-3 col-sm-3 col-md-3">
                <a href="https://github.com/Iamavi221b"><i class="fa fa-github fa-stack-10x" style="font-size: 80px"></i></a>
            </div>

        </div>



    </div>

</div>

<footer>
    <div class="container-fluid">

        <div class="row">

            <div class="text-center go-up-icon col-xs-6 col-sm-6 col-md-6">
                <a href="#home"><i class="fa fa-angle-up"></i></a>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-6">
                <p>Design and Created By</p>
            </div>

        </div>

    </div>
</footer>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

<asset:javascript src="educationalHub.js"/>


</body>
</html>
